<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dashboard_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/text_beranda_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_news_letter"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="@string/text_newsletter_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_upload_home"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Daftarkan"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/menu_account_home"-->
<!--        android:icon="@drawable/ic_baseline_person_24"-->
<!--        android:title="@string/text_akun_home"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>