<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRootBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <id.radhika.lib.ui.component.ToolbarComp
            android:id="@+id/toolbarNearest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_56dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/map"
        tools:foreground="@drawable/map" />

    <FrameLayout
        android:id="@+id/progressMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/parentOfSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/dimens_264dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-16dp"
            app:cardBackgroundColor="@color/colorRootBackground"
            app:cardCornerRadius="@dimen/dimens_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimens_48dp"
                    android:layout_height="@dimen/dimens_4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:background="@drawable/background_primary_button_inactive" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/EditTextBorderPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_16dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="@dimen/dimens_16dp"
                        android:layout_marginBottom="@dimen/dimens_16dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="@dimen/dimens_8dp"
                        android:drawableTint="@color/colorTextPrimary"
                        android:hint="Find nearest Trash can"
                        android:imeOptions="actionSearch"
                        android:inputType="text" />

                    <FrameLayout
                        android:layout_width="@dimen/dimens_40dp"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="@dimen/dimens_24dp"
                        android:layout_marginBottom="@dimen/dimens_16dp"
                        android:background="@drawable/background_rounded_border">

                        <ImageView
                            android:id="@+id/refreshButton"
                            style="@style/ClickableContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimens_4dp"
                            android:src="@drawable/ic_baseline_refresh_24" />

                        <ProgressBar
                            android:id="@+id/progressRetry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimens_8dp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/colorGray" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorRootBackground"
                    android:clipToPadding="false"
                    android:paddingBottom="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerNearest"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:clipToPadding="false"
                            android:padding="@dimen/dimens_16dp"
                            android:visibility="gone" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pagerLocation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_160dp"
                            tools:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/progressPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_160dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <id.radhika.lib.ui.component.LabelComp
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_24dp"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            android:layout_marginEnd="@dimen/dimens_24dp"
                            android:text="Apakah Kamu tahu?"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardGreen"
                                    style="@style/ClickableContent"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_96dp"
                                    android:layout_marginStart="@dimen/dimens_24dp"
                                    android:layout_marginTop="@dimen/dimens_16dp"
                                    android:layout_marginBottom="@dimen/dimens_8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorLibPrimary"
                                    app:cardCornerRadius="@dimen/dimens_16dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:foreground="@color/colorImageFilter"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/art_card_green_nature" />

                                    <id.radhika.lib.ui.component.LabelComp
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:paddingHorizontal="@dimen/dimens_16dp"
                                        android:paddingVertical="@dimen/dimens_8dp"
                                        android:text="Hygensia!"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/size_18sp" />

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="@dimen/dimens_16dp"
                                    android:layout_height="1dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardRed"
                                    style="@style/ClickableContent"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_96dp"
                                    android:layout_marginTop="@dimen/dimens_16dp"
                                    android:layout_marginEnd="@dimen/dimens_24dp"
                                    android:layout_marginBottom="@dimen/dimens_8dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorRed"
                                    app:cardCornerRadius="@dimen/dimens_16dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/art_card_red_trash" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorImageFilter" />

                                    <id.radhika.lib.ui.component.LabelComp
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:paddingHorizontal="@dimen/dimens_16dp"
                                        android:paddingVertical="@dimen/dimens_8dp"
                                        android:text="Our World"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/size_18sp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardYellow"
                                    style="@style/ClickableContent"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_96dp"
                                    android:layout_marginStart="@dimen/dimens_24dp"
                                    android:layout_marginTop="@dimen/dimens_8dp"
                                    android:layout_marginBottom="@dimen/dimens_16dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorYellow"
                                    app:cardCornerRadius="@dimen/dimens_16dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/art_card_yellow_learn" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorImageFilter" />

                                    <id.radhika.lib.ui.component.LabelComp
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:paddingHorizontal="@dimen/dimens_16dp"
                                        android:paddingVertical="@dimen/dimens_8dp"
                                        android:text="Jenis Sampah?"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/size_18sp" />

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="@dimen/dimens_16dp"
                                    android:layout_height="1dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardBlue"
                                    style="@style/ClickableContent"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimens_96dp"
                                    android:layout_marginTop="@dimen/dimens_8dp"
                                    android:layout_marginEnd="@dimen/dimens_24dp"
                                    android:layout_marginBottom="@dimen/dimens_16dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/colorBlueOcean"
                                    app:cardCornerRadius="@dimen/dimens_16dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/art_card_blue_ocean" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorImageFilter" />

                                    <id.radhika.lib.ui.component.LabelComp
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:paddingHorizontal="@dimen/dimens_16dp"
                                        android:paddingVertical="@dimen/dimens_8dp"
                                        android:text="Laut dan Plastik"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/size_18sp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <id.radhika.lib.ui.component.LabelComp
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_24dp"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            android:layout_marginEnd="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_16dp"
                            android:text="Daftarkan tempat sampah didekatmu !"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAddTrash"
                            style="@style/ClickableContent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_144dp"
                            android:layout_marginStart="@dimen/dimens_24dp"
                            android:layout_marginEnd="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            app:cardCornerRadius="@dimen/dimens_8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/art_dummy_trash_square" />

                                <id.radhika.lib.ui.component.LabelComp
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/dimens_24dp"
                                    android:textSize="@dimen/size_16sp"
                                    android:text="Segera daftarkan tempat sampah di sekitar kamu!"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>